---
mesos_master_image: mesosphere/mesos-master
mesos_slave_image: mesosphere/mesos-slave
mesos_master_image_tag: 0.27.0-0.2.190.ubuntu1404 
mesos_slave_image_tag: 0.27.0-0.2.190.ubuntu1404 

supervisord_exec_dir: /usr/local/bin
cluster_name: mesostest
